Microsoft Windows [版本 10.0.19045.4291]
(c) Microsoft Corporation。保留所有权利。
                                         
E:\python_files\pytorch\myself>pip list  
Package                      Version
---------------------------- ------------
absl-py                      2.1.0       
anyio                        4.1.0       
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.3.0
astor                        0.8.1
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
attrs                        23.1.0
autolab-core                 1.1.1
Babel                        2.13.1
beautifulsoup4               4.12.2
bleach                       6.1.0
blinker                      1.7.0
cachetools                   5.3.3
certifi                      2022.12.7
cffi                         1.16.0
chardet                      5.2.0
charset-normalizer           2.1.1
click                        8.1.7
colorama                     0.4.6
colorlog                     6.8.2
comm                         0.2.0
config                       0.5.1
contourpy                    1.2.0
cycler                       0.12.1
debugpy                      1.8.0
decorator                    5.1.1
defusedxml                   0.7.1
dill                         0.3.8
distlib                      0.3.8
dm-tree                      0.1.8
embreex                      2.17.7.post4
executing                    2.0.1
fastjsonschema               2.19.0
filelock                     3.13.1
Flask                        3.0.3
flatbuffers                  24.3.25
fonttools                    4.44.0
fqdn                         1.5.1
freetype-py                  2.4.0
fsspec                       2023.4.0
gast                         0.5.4
google-auth                  2.29.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.62.1
h11                          0.14.0
h5py                         3.10.0
httpcore                     1.0.5
httpx                        0.27.0
idna                         3.4
imageio                      2.34.0
imutils                      0.5.4
iniconfig                    2.0.0
ipykernel                    6.27.1
ipython                      8.18.1
ipywidgets                   8.1.1
isoduration                  20.11.0
itsdangerous                 2.1.2
jedi                         0.19.1
Jinja2                       3.1.2
joblib                       1.3.2
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.20.0
jsonschema-specifications    2023.11.2
jupyter                      1.0.0
jupyter_client               8.6.0
jupyter-console              6.6.3
jupyter_core                 5.5.0
jupyter-events               0.9.0
jupyter-lsp                  2.2.1
jupyter_server               2.11.2
jupyter_server_terminals     0.4.4
jupyterlab                   4.0.9
jupyterlab_pygments          0.3.0
jupyterlab_server            2.25.2
jupyterlab-widgets           3.0.9
keras                        3.2.1
kiwisolver                   1.4.5
lazy_loader                  0.3
libclang                     18.1.1
lxml                         5.1.1
mapbox-earcut                1.0.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
matplotlib                   3.8.1
matplotlib-inline            0.1.6
mdurl                        0.1.2
mistune                      3.0.2
ml-dtypes                    0.3.2
mpmath                       1.3.0
multiprocess                 0.70.16
namex                        0.0.7
nbclient                     0.9.0
nbconvert                    7.12.0
nbformat                     5.9.2
nest-asyncio                 1.5.8
networkx                     3.0
notebook                     7.0.6
notebook_shim                0.2.3
numpy                        1.26.2
oauthlib                     3.2.2
opencv-python                4.9.0.80
opt-einsum                   3.3.0
optree                       0.11.0
overrides                    7.4.0
packaging                    23.2
paddlepaddle-gpu             2.6.1
pandas                       2.1.3
pandocfilters                1.5.0
parso                        0.8.3
Pillow                       10.1.0
pip                          24.0
pipenv                       2023.11.17
platformdirs                 4.1.0
plotly                       5.18.0
pluggy                       1.3.0
prometheus-client            0.19.0
prompt-toolkit               3.0.41
protobuf                     4.25.3
psutil                       5.9.6
pure-eval                    0.2.2
pyasn1                       0.6.0
pyasn1_modules               0.4.0
pycocotools                  2.0.7
pycollada                    0.8
pycparser                    2.21
pyglet                       2.0.14
Pygments                     2.17.2
PyOpenGL                     3.1.0
pyparsing                    3.1.1
PyQt5                        5.15.10
pyqt5-plugins                5.15.9.2.3
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.13.0
pyqt5-tools                  5.15.9.3.3
pyreadline                   2.1
pyrender                     0.1.45
pytest                       7.4.3
python-dateutil              2.8.2
python-dotenv                1.0.1
python-json-logger           2.0.7
pytz                         2023.3.post1
pywin32                      306
pywinpty                     2.0.12
PyYAML                       6.0.1
pyzmq                        25.1.1
qt5-applications             5.15.2.2.3
qt5-tools                    5.15.2.1.3
qtconsole                    5.5.1
QtPy                         2.4.1
referencing                  0.31.1
requests                     2.31.0
requests-oauthlib            2.0.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.7.1
rpds-py                      0.13.2
rsa                          4.9
Rtree                        1.2.0
ruamel.yaml                  0.18.6
ruamel.yaml.clib             0.2.8
scikit-image                 0.22.0
scikit-learn                 1.4.1.post1
scipy                        1.11.4
SDK                          1.0.0
Send2Trash                   1.8.2
setproctitle                 1.3.3
setuptools                   69.2.0
shapely                      2.0.3
six                          1.16.0
sniffio                      1.3.0
soupsieve                    2.5
stack-data                   0.6.3
svg.path                     6.3
sympy                        1.12
tenacity                     8.2.3
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorboardX                 2.6.2.2
tensorflow                   2.16.1
tensorflow-estimator         2.14.0
tensorflow-intel             2.16.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
terminado                    0.18.0
threadpoolctl                3.4.0
tifffile                     2024.2.12
tinycss2                     1.2.1
torch                        2.2.2
torch-summary                1.4.5
torchaudio                   2.1.1+cu118
torchvision                  0.17.2
tornado                      6.4
traitlets                    5.14.0
trimesh                      4.2.2
types-python-dateutil        2.8.19.14
typing_extensions            4.11.0
tzdata                       2023.3
uri-template                 1.3.0
urllib3                      1.26.13
vhacdx                       0.0.6
virtualenv                   20.25.0
visualization                1.0.0
wcwidth                      0.2.12
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.7.0
Werkzeug                     3.0.1
wheel                        0.43.0
widgetsnbextension           4.0.9
wrapt                        1.14.1
xatlas                       0.0.9
xxhash                       3.4.1

E:\python_files\pytorch\myself>    

